<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.25.0106.1651                               -->
<workbook original-version='18.1' source-build='2024.2.7 (20242.25.0106.1651)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='apple_stock_data_quarterly.csv+ (Multiple Connections)' inline='true' name='federated.1tow2b604oym1613080tp0zqe07t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='apple_stock_data_quarterly' name='textscan.0037g931v0d4fa11jqpjj0cwo9ve'>
            <connection class='textscan' directory='C:/Users/dhruv/Downloads' filename='apple_stock_data_quarterly.csv' password='' server='' />
          </named-connection>
          <named-connection caption='apple_financial_data_2020_2024' name='textscan.15az9k41ljt9uy1cjhok01ub9i3k'>
            <connection class='textscan' directory='C:/Users/dhruv/Downloads' filename='apple_financial_data_2020_2024.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[apple_stock_data_quarterly.csv].[Date]' />
              <expression op='[apple_financial_data_2020_2024.csv].[Date]' />
            </expression>
          </clause>
          <relation connection='textscan.0037g931v0d4fa11jqpjj0cwo9ve' name='apple_stock_data_quarterly.csv' table='[apple_stock_data_quarterly#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='real' name='Open' ordinal='0' />
              <column datatype='real' name='High' ordinal='1' />
              <column datatype='real' name='Low' ordinal='2' />
              <column datatype='real' name='Close' ordinal='3' />
              <column datatype='integer' name='Volume' ordinal='4' />
              <column datatype='real' name='Dividends' ordinal='5' />
              <column datatype='real' name='Stock Splits' ordinal='6' />
              <column datatype='datetime' name='Date' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.15az9k41ljt9uy1cjhok01ub9i3k' name='apple_financial_data_2020_2024.csv' table='[apple_financial_data_2020_2024#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='real' name='Treasury Shares Number' ordinal='0' />
              <column datatype='real' name='Ordinary Shares Number' ordinal='1' />
              <column datatype='real' name='Share Issued' ordinal='2' />
              <column datatype='real' name='Net Debt' ordinal='3' />
              <column datatype='real' name='Total Debt' ordinal='4' />
              <column datatype='real' name='Tangible Book Value' ordinal='5' />
              <column datatype='real' name='Invested Capital' ordinal='6' />
              <column datatype='real' name='Working Capital' ordinal='7' />
              <column datatype='real' name='Net Tangible Assets' ordinal='8' />
              <column datatype='real' name='Capital Lease Obligations' ordinal='9' />
              <column datatype='real' name='Common Stock Equity' ordinal='10' />
              <column datatype='real' name='Total Capitalization' ordinal='11' />
              <column datatype='real' name='Total Equity Gross Minority Interest' ordinal='12' />
              <column datatype='real' name='Stockholders Equity' ordinal='13' />
              <column datatype='real' name='Gains Losses Not Affecting Retained Earnings' ordinal='14' />
              <column datatype='real' name='Other Equity Adjustments' ordinal='15' />
              <column datatype='real' name='Retained Earnings' ordinal='16' />
              <column datatype='real' name='Capital Stock' ordinal='17' />
              <column datatype='real' name='Common Stock' ordinal='18' />
              <column datatype='real' name='Total Liabilities Net Minority Interest' ordinal='19' />
              <column datatype='real' name='Total Non Current Liabilities Net Minority Interest' ordinal='20' />
              <column datatype='real' name='Other Non Current Liabilities' ordinal='21' />
              <column datatype='real' name='Tradeand Other Payables Non Current' ordinal='22' />
              <column datatype='real' name='Long Term Debt And Capital Lease Obligation' ordinal='23' />
              <column datatype='real' name='Long Term Capital Lease Obligation' ordinal='24' />
              <column datatype='real' name='Long Term Debt' ordinal='25' />
              <column datatype='real' name='Current Liabilities' ordinal='26' />
              <column datatype='real' name='Other Current Liabilities' ordinal='27' />
              <column datatype='real' name='Current Deferred Liabilities' ordinal='28' />
              <column datatype='real' name='Current Deferred Revenue' ordinal='29' />
              <column datatype='real' name='Current Debt And Capital Lease Obligation' ordinal='30' />
              <column datatype='real' name='Current Capital Lease Obligation' ordinal='31' />
              <column datatype='real' name='Current Debt' ordinal='32' />
              <column datatype='real' name='Other Current Borrowings' ordinal='33' />
              <column datatype='real' name='Commercial Paper' ordinal='34' />
              <column datatype='real' name='Payables And Accrued Expenses' ordinal='35' />
              <column datatype='real' name='Payables' ordinal='36' />
              <column datatype='real' name='Total Tax Payable' ordinal='37' />
              <column datatype='real' name='Income Tax Payable' ordinal='38' />
              <column datatype='real' name='Accounts Payable' ordinal='39' />
              <column datatype='real' name='Total Assets' ordinal='40' />
              <column datatype='real' name='Total Non Current Assets' ordinal='41' />
              <column datatype='real' name='Other Non Current Assets' ordinal='42' />
              <column datatype='real' name='Non Current Deferred Assets' ordinal='43' />
              <column datatype='real' name='Non Current Deferred Taxes Assets' ordinal='44' />
              <column datatype='real' name='Investments And Advances' ordinal='45' />
              <column datatype='real' name='Other Investments' ordinal='46' />
              <column datatype='real' name='Investmentin Financial Assets' ordinal='47' />
              <column datatype='real' name='Available For Sale Securities' ordinal='48' />
              <column datatype='real' name='Net PPE' ordinal='49' />
              <column datatype='real' name='Accumulated Depreciation' ordinal='50' />
              <column datatype='real' name='Gross PPE' ordinal='51' />
              <column datatype='real' name='Leases' ordinal='52' />
              <column datatype='real' name='Other Properties' ordinal='53' />
              <column datatype='real' name='Machinery Furniture Equipment' ordinal='54' />
              <column datatype='real' name='Land And Improvements' ordinal='55' />
              <column datatype='real' name='Properties' ordinal='56' />
              <column datatype='real' name='Current Assets' ordinal='57' />
              <column datatype='real' name='Other Current Assets' ordinal='58' />
              <column datatype='real' name='Inventory' ordinal='59' />
              <column datatype='real' name='Receivables' ordinal='60' />
              <column datatype='real' name='Other Receivables' ordinal='61' />
              <column datatype='real' name='Accounts Receivable' ordinal='62' />
              <column datatype='real' name='Cash Cash Equivalents And Short Term Investments' ordinal='63' />
              <column datatype='real' name='Other Short Term Investments' ordinal='64' />
              <column datatype='real' name='Cash And Cash Equivalents' ordinal='65' />
              <column datatype='real' name='Cash Equivalents' ordinal='66' />
              <column datatype='real' name='Cash Financial' ordinal='67' />
              <column datatype='datetime' name='Date' ordinal='68' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[apple_stock_data_quarterly.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[apple_stock_data_quarterly.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[apple_stock_data_quarterly.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[apple_stock_data_quarterly.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[apple_stock_data_quarterly.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dividends]</local-name>
            <parent-name>[apple_stock_data_quarterly.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Splits]</local-name>
            <parent-name>[apple_stock_data_quarterly.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[apple_stock_data_quarterly.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Treasury Shares Number]</local-name>
            <parent-name>[apple_financial_data_2020_2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ordinary Shares Number]</local-name>
            <parent-name>[apple_financial_data_2020_2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Share Issued]</local-name>
            <parent-name>[apple_financial_data_2020_2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Debt]</local-name>
            <parent-name>[apple_financial_data_2020_2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Debt]</local-name>
            <parent-name>[apple_financial_data_2020_2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tangible Book Value]</local-name>
            <parent-name>[apple_financial_data_2020_2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invested Capital]</local-name>
            <parent-name>[apple_financial_data_2020_2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Working Capital]</local-name>
            <parent-name>[apple_financial_data_2020_2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Tangible Assets]</local-name>
            <parent-name>[apple_financial_data_2020_2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capital Lease Obligations]</local-name>
            <parent-name>[apple_financial_data_2020_2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Common Stock Equity]</local-name>
            <parent-name>[apple_financial_data_2020_2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Capitalization]</local-name>
            <parent-name>[apple_financial_data_2020_2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Equity Gross Minority Interest]</local-name>
            <parent-name>[apple_financial_data_2020_2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stockholders Equity]</local-name>
            <parent-name>[apple_financial_data_2020_2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gains Losses Not Affecting Retained Earnings]</local-name>
            <parent-name>[apple_financial_data_2020_2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Equity Adjustments]</local-name>
            <parent-name>[apple_financial_data_2020_2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retained Earnings]</local-name>
            <parent-name>[apple_financial_data_2020_2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capital Stock]</local-name>
            <parent-name>[apple_financial_data_2020_2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Common Stock]</local-name>
            <parent-name>[apple_financial_data_2020_2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Liabilities Net Minority Interest]</local-name>
            <parent-name>[apple_financial_data_2020_2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Non Current Liabilities Net Minority Interest]</local-name>
            <parent-name>[apple_financial_data_2020_2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Non Current Liabilities]</local-name>
            <parent-name>[apple_financial_data_2020_2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tradeand Other Payables Non Current]</local-name>
            <parent-name>[apple_financial_data_2020_2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long Term Debt And Capital Lease Obligation]</local-name>
            <parent-name>[apple_financial_data_2020_2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long Term Capital Lease Obligation]</local-name>
            <parent-name>[apple_financial_data_2020_2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long Term Debt]</local-name>
            <parent-name>[apple_financial_data_2020_2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Liabilities]</local-name>
            <parent-name>[apple_financial_data_2020_2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Current Liabilities]</local-name>
            <parent-name>[apple_financial_data_2020_2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Deferred Liabilities]</local-name>
            <parent-name>[apple_financial_data_2020_2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Deferred Revenue]</local-name>
            <parent-name>[apple_financial_data_2020_2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Debt And Capital Lease Obligation]</local-name>
            <parent-name>[apple_financial_data_2020_2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Capital Lease Obligation]</local-name>
            <parent-name>[apple_financial_data_2020_2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Debt]</local-name>
            <parent-name>[apple_financial_data_2020_2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Current Borrowings]</local-name>
            <parent-name>[apple_financial_data_2020_2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Commercial Paper]</local-name>
            <parent-name>[apple_financial_data_2020_2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payables And Accrued Expenses]</local-name>
            <parent-name>[apple_financial_data_2020_2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payables]</local-name>
            <parent-name>[apple_financial_data_2020_2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Tax Payable]</local-name>
            <parent-name>[apple_financial_data_2020_2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income Tax Payable]</local-name>
            <parent-name>[apple_financial_data_2020_2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accounts Payable]</local-name>
            <parent-name>[apple_financial_data_2020_2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Assets]</local-name>
            <parent-name>[apple_financial_data_2020_2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Non Current Assets]</local-name>
            <parent-name>[apple_financial_data_2020_2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Non Current Assets]</local-name>
            <parent-name>[apple_financial_data_2020_2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non Current Deferred Assets]</local-name>
            <parent-name>[apple_financial_data_2020_2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non Current Deferred Taxes Assets]</local-name>
            <parent-name>[apple_financial_data_2020_2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Investments And Advances]</local-name>
            <parent-name>[apple_financial_data_2020_2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Investments]</local-name>
            <parent-name>[apple_financial_data_2020_2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Investmentin Financial Assets]</local-name>
            <parent-name>[apple_financial_data_2020_2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Available For Sale Securities]</local-name>
            <parent-name>[apple_financial_data_2020_2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net PPE]</local-name>
            <parent-name>[apple_financial_data_2020_2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accumulated Depreciation]</local-name>
            <parent-name>[apple_financial_data_2020_2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross PPE]</local-name>
            <parent-name>[apple_financial_data_2020_2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leases]</local-name>
            <parent-name>[apple_financial_data_2020_2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Properties]</local-name>
            <parent-name>[apple_financial_data_2020_2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Machinery Furniture Equipment]</local-name>
            <parent-name>[apple_financial_data_2020_2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Land And Improvements]</local-name>
            <parent-name>[apple_financial_data_2020_2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties]</local-name>
            <parent-name>[apple_financial_data_2020_2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Assets]</local-name>
            <parent-name>[apple_financial_data_2020_2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Current Assets]</local-name>
            <parent-name>[apple_financial_data_2020_2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory]</local-name>
            <parent-name>[apple_financial_data_2020_2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Receivables]</local-name>
            <parent-name>[apple_financial_data_2020_2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Receivables]</local-name>
            <parent-name>[apple_financial_data_2020_2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accounts Receivable]</local-name>
            <parent-name>[apple_financial_data_2020_2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cash Cash Equivalents And Short Term Investments]</local-name>
            <parent-name>[apple_financial_data_2020_2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Short Term Investments]</local-name>
            <parent-name>[apple_financial_data_2020_2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cash And Cash Equivalents]</local-name>
            <parent-name>[apple_financial_data_2020_2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cash Equivalents]</local-name>
            <parent-name>[apple_financial_data_2020_2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cash Financial]</local-name>
            <parent-name>[apple_financial_data_2020_2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (apple_financial_data_2020_2024.csv)]</local-name>
            <parent-name>[apple_financial_data_2020_2024.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Retained Earnings Growth (MoM)' datatype='real' name='[Calculation_1337850619924774914]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Retained Earnings]) - LOOKUP(SUM([Retained Earnings]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Current Ratio' datatype='real' name='[Calculation_1337850619927920643]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Current Assets]) / SUM([Current Liabilities])' />
      </column>
      <column caption='Debt-to-Equity Ratio' datatype='real' name='[Calculation_1337850619928088580]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total Liabilities Net Minority Interest]) / SUM([Stockholders Equity])' />
      </column>
      <column caption='Burn Rate' datatype='real' name='[Calculation_1337850619928358917]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Correct Formula&#13;&#10;SUM([Cash Cash Equivalents And Short Term Investments]) - &#13;&#10;LOOKUP(SUM([Cash Cash Equivalents And Short Term Investments]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Quick Ratio' datatype='real' name='[Calculation_1337850619928543238]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Cash Cash Equivalents And Short Term Investments]) + SUM([Accounts Receivable])) &#13;&#10;/ SUM([Current Liabilities])' />
      </column>
      <column caption='Debt-to-Tangible Assets' datatype='real' name='[Calculation_1337850619929034759]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total Debt]) / SUM([Net Tangible Assets])' />
      </column>
      <column caption='KPI Cards for Retained Earnings Growth' datatype='real' name='[Calculation_1337850619931697160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Retained Earnings]) - LOOKUP(SUM([Retained Earnings]), -12)) &#13;&#10;/ ABS(LOOKUP(SUM([Retained Earnings]), -12))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='date' datatype='datetime' name='[Date (apple_financial_data_2020_2024.csv)]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Retained Earnings]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='apple_stock_data_quarterly.csv' datatype='table' name='[__tableau_internal_object_id__].[apple_stock_data_quarterly.csv_D2A4B133EA124BBEB5ABE9A923B8C49F]' role='measure' type='quantitative' />
      <column-instance column='[Date (apple_financial_data_2020_2024.csv)]' derivation='Year' name='[yr:Date (apple_financial_data_2020_2024.csv):ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Industry Benchmark' datatype='real' default-format='N' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='2.0'>
        <calculation class='tableau' formula='2.0' />
      </column>
      <column caption='negative depletion' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
        <calculation class='tableau' formula='0.0' />
      </column>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Burn Rate (Monthly Cash Depletion)'>
      <table>
        <view>
          <datasources>
            <datasource caption='apple_stock_data_quarterly.csv+ (Multiple Connections)' name='federated.1tow2b604oym1613080tp0zqe07t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='negative depletion' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1tow2b604oym1613080tp0zqe07t'>
            <column caption='Burn Rate' datatype='real' name='[Calculation_1337850619928358917]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Correct Formula&#13;&#10;SUM([Cash Cash Equivalents And Short Term Investments]) - &#13;&#10;LOOKUP(SUM([Cash Cash Equivalents And Short Term Investments]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Cash Cash Equivalents And Short Term Investments]' role='measure' type='quantitative' />
            <column caption='date' datatype='datetime' name='[Date (apple_financial_data_2020_2024.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1337850619928358917]' derivation='User' name='[usr:Calculation_1337850619928358917:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Date (apple_financial_data_2020_2024.csv)]' derivation='Year' name='[yr:Date (apple_financial_data_2020_2024.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1tow2b604oym1613080tp0zqe07t].[usr:Calculation_1337850619928358917:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1tow2b604oym1613080tp0zqe07t].[usr:Calculation_1337850619928358917:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1tow2b604oym1613080tp0zqe07t].[usr:Calculation_1337850619928358917:qk]' enable-instant-analytics='false' formula='min' id='refline0' label-type='automatic' paired-id='refline2' scope='per-pane' symmetric='false' value-column='[Parameters].[Parameter 2]' z-order='2' />
            <reference-line axis-column='[federated.1tow2b604oym1613080tp0zqe07t].[usr:Calculation_1337850619928358917:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='automatic' paired-id='refline0' scope='per-pane' symmetric='false' value-column='[federated.1tow2b604oym1613080tp0zqe07t].[usr:Calculation_1337850619928358917:qk]' z-order='1' />
            <reference-line axis-column='[federated.1tow2b604oym1613080tp0zqe07t].[usr:Calculation_1337850619928358917:qk]' enable-instant-analytics='false' formula='max' id='refline2' label-type='automatic' paired-id='refline0' scope='per-pane' symmetric='false' value-column='[federated.1tow2b604oym1613080tp0zqe07t].[usr:Calculation_1337850619928358917:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1tow2b604oym1613080tp0zqe07t].[usr:Calculation_1337850619928358917:qk]</rows>
        <cols>[federated.1tow2b604oym1613080tp0zqe07t].[yr:Date (apple_financial_data_2020_2024.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Cash Balance Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='apple_stock_data_quarterly.csv+ (Multiple Connections)' name='federated.1tow2b604oym1613080tp0zqe07t' />
          </datasources>
          <datasource-dependencies datasource='federated.1tow2b604oym1613080tp0zqe07t'>
            <column datatype='real' name='[Cash Cash Equivalents And Short Term Investments]' role='measure' type='quantitative' />
            <column caption='date' datatype='datetime' name='[Date (apple_financial_data_2020_2024.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Cash Cash Equivalents And Short Term Investments]' derivation='Sum' name='[sum:Cash Cash Equivalents And Short Term Investments:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (apple_financial_data_2020_2024.csv)]' derivation='Year' name='[yr:Date (apple_financial_data_2020_2024.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1tow2b604oym1613080tp0zqe07t].[sum:Cash Cash Equivalents And Short Term Investments:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1tow2b604oym1613080tp0zqe07t].[sum:Cash Cash Equivalents And Short Term Investments:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1tow2b604oym1613080tp0zqe07t].[sum:Cash Cash Equivalents And Short Term Investments:qk]</rows>
        <cols>[federated.1tow2b604oym1613080tp0zqe07t].[yr:Date (apple_financial_data_2020_2024.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Current Ratio Gauge'>
      <table>
        <view>
          <datasources>
            <datasource caption='apple_stock_data_quarterly.csv+ (Multiple Connections)' name='federated.1tow2b604oym1613080tp0zqe07t' />
          </datasources>
          <datasource-dependencies datasource='federated.1tow2b604oym1613080tp0zqe07t'>
            <column datatype='real' name='[Accounts Receivable]' role='measure' type='quantitative' />
            <column caption='Current Ratio' datatype='real' name='[Calculation_1337850619927920643]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Current Assets]) / SUM([Current Liabilities])' />
            </column>
            <column caption='Quick Ratio' datatype='real' name='[Calculation_1337850619928543238]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Cash Cash Equivalents And Short Term Investments]) + SUM([Accounts Receivable])) &#13;&#10;/ SUM([Current Liabilities])' />
            </column>
            <column datatype='real' name='[Cash Cash Equivalents And Short Term Investments]' role='measure' type='quantitative' />
            <column datatype='real' name='[Current Assets]' role='measure' type='quantitative' />
            <column datatype='real' name='[Current Liabilities]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1337850619927920643]' derivation='User' name='[usr:Calculation_1337850619927920643:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1337850619928543238]' derivation='User' name='[usr:Calculation_1337850619928543238:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tow2b604oym1613080tp0zqe07t].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tow2b604oym1613080tp0zqe07t].[usr:Calculation_1337850619927920643:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tow2b604oym1613080tp0zqe07t].[usr:Calculation_1337850619928543238:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1tow2b604oym1613080tp0zqe07t].[usr:Calculation_1337850619928543238:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1tow2b604oym1613080tp0zqe07t].[:Measure Names]</column>
            <column>[federated.1tow2b604oym1613080tp0zqe07t].[usr:Calculation_1337850619928543238:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tow2b604oym1613080tp0zqe07t].[usr:Calculation_1337850619927920643:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tow2b604oym1613080tp0zqe07t].[Multiple Values]</rows>
        <cols>([federated.1tow2b604oym1613080tp0zqe07t].[:Measure Names] / [federated.1tow2b604oym1613080tp0zqe07t].[yr:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Debt vs. Equity Composition'>
      <table>
        <view>
          <datasources>
            <datasource caption='apple_stock_data_quarterly.csv+ (Multiple Connections)' name='federated.1tow2b604oym1613080tp0zqe07t' />
          </datasources>
          <datasource-dependencies datasource='federated.1tow2b604oym1613080tp0zqe07t'>
            <column caption='date' datatype='datetime' name='[Date (apple_financial_data_2020_2024.csv)]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Stockholders Equity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Liabilities Net Minority Interest]' role='measure' type='quantitative' />
            <column-instance column='[Stockholders Equity]' derivation='Sum' name='[sum:Stockholders Equity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Liabilities Net Minority Interest]' derivation='Sum' name='[sum:Total Liabilities Net Minority Interest:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (apple_financial_data_2020_2024.csv)]' derivation='Year' name='[yr:Date (apple_financial_data_2020_2024.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1tow2b604oym1613080tp0zqe07t].[sum:Total Liabilities Net Minority Interest:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1tow2b604oym1613080tp0zqe07t].[yr:Date (apple_financial_data_2020_2024.csv):ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1tow2b604oym1613080tp0zqe07t].[sum:Stockholders Equity:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1tow2b604oym1613080tp0zqe07t].[sum:Total Liabilities Net Minority Interest:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1tow2b604oym1613080tp0zqe07t].[yr:Date (apple_financial_data_2020_2024.csv):ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tow2b604oym1613080tp0zqe07t].[sum:Stockholders Equity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1tow2b604oym1613080tp0zqe07t].[yr:Date (apple_financial_data_2020_2024.csv):ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tow2b604oym1613080tp0zqe07t].[sum:Total Liabilities Net Minority Interest:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1tow2b604oym1613080tp0zqe07t].[yr:Date (apple_financial_data_2020_2024.csv):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1tow2b604oym1613080tp0zqe07t].[sum:Stockholders Equity:qk] + [federated.1tow2b604oym1613080tp0zqe07t].[sum:Total Liabilities Net Minority Interest:qk])</rows>
        <cols>[federated.1tow2b604oym1613080tp0zqe07t].[yr:Date (apple_financial_data_2020_2024.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Debt-to-Equity Ratio Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='apple_stock_data_quarterly.csv+ (Multiple Connections)' name='federated.1tow2b604oym1613080tp0zqe07t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Industry Benchmark' datatype='real' default-format='N' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='2.0'>
              <calculation class='tableau' formula='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1tow2b604oym1613080tp0zqe07t'>
            <column caption='Debt-to-Equity Ratio' datatype='real' name='[Calculation_1337850619928088580]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total Liabilities Net Minority Interest]) / SUM([Stockholders Equity])' />
            </column>
            <column caption='date' datatype='datetime' name='[Date (apple_financial_data_2020_2024.csv)]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Stockholders Equity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Liabilities Net Minority Interest]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1337850619928088580]' derivation='User' name='[usr:Calculation_1337850619928088580:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (apple_financial_data_2020_2024.csv)]' derivation='Year' name='[yr:Date (apple_financial_data_2020_2024.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1tow2b604oym1613080tp0zqe07t].[usr:Calculation_1337850619928088580:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1tow2b604oym1613080tp0zqe07t].[usr:Calculation_1337850619928088580:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1tow2b604oym1613080tp0zqe07t].[usr:Calculation_1337850619928088580:qk]' enable-instant-analytics='false' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[Parameters].[Parameter 1]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1tow2b604oym1613080tp0zqe07t].[usr:Calculation_1337850619928088580:qk]</rows>
        <cols>[federated.1tow2b604oym1613080tp0zqe07t].[yr:Date (apple_financial_data_2020_2024.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Retained Earnings Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='apple_stock_data_quarterly.csv+ (Multiple Connections)' name='federated.1tow2b604oym1613080tp0zqe07t' />
          </datasources>
          <datasource-dependencies datasource='federated.1tow2b604oym1613080tp0zqe07t'>
            <column caption='Retained Earnings Growth (MoM)' datatype='real' name='[Calculation_1337850619924774914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Retained Earnings]) - LOOKUP(SUM([Retained Earnings]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='date' datatype='datetime' name='[Date (apple_financial_data_2020_2024.csv)]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Retained Earnings]' role='measure' type='quantitative' />
            <column-instance column='[Retained Earnings]' derivation='Sum' name='[sum:Retained Earnings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1337850619924774914]' derivation='User' name='[usr:Calculation_1337850619924774914:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Date (apple_financial_data_2020_2024.csv)]' derivation='Year' name='[yr:Date (apple_financial_data_2020_2024.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1tow2b604oym1613080tp0zqe07t].[usr:Calculation_1337850619924774914:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1tow2b604oym1613080tp0zqe07t].[usr:Calculation_1337850619924774914:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1tow2b604oym1613080tp0zqe07t].[usr:Calculation_1337850619924774914:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1tow2b604oym1613080tp0zqe07t].[sum:Retained Earnings:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='average' id='refline0' label-type='automatic' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1tow2b604oym1613080tp0zqe07t].[sum:Retained Earnings:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.1tow2b604oym1613080tp0zqe07t].[sum:Retained Earnings:qk]</rows>
        <cols>[federated.1tow2b604oym1613080tp0zqe07t].[yr:Date (apple_financial_data_2020_2024.csv):ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Apple Inc. Corporate Financial Status Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Industry Benchmark' datatype='real' default-format='N' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='2.0'>
          <calculation class='tableau' formula='2.0' />
        </column>
        <column caption='negative depletion' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
          <calculation class='tableau' formula='0.0' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='21' param='vert' type-v2='layout-flow' w='98952' x='524' y='940'>
            <zone h='5758' id='22' type-v2='title' w='98952' x='524' y='940'>
            </zone>
            <zone h='92362' id='19' type-v2='layout-basic' w='98952' x='524' y='6698'>
              <zone h='46168' id='7' param='horz' type-v2='layout-flow' w='98952' x='524' y='6698'>
                <zone h='46168' id='5' type-v2='layout-basic' w='78702' x='524' y='6698'>
                  <zone h='46168' id='3' name='Current Ratio Gauge' w='39333' x='524' y='6698'>
                  </zone>
                  <zone h='46168' id='9' name='Debt-to-Equity Ratio Over Time' w='31217' x='48009' y='6698'>
                  </zone>
                  <zone fixed-size='160' h='46168' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='8152' x='39857' y='6698'>
                    <zone h='8578' id='8' name='Current Ratio Gauge' pane-specification-id='0' param='[federated.1tow2b604oym1613080tp0zqe07t].[usr:Calculation_1337850619927920643:qk]' type-v2='color' w='8152' x='39857' y='6698'>
                    </zone>
                    <zone h='6580' id='10' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='8152' x='39857' y='15276'>
                    </zone>
                    <zone h='6580' id='16' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='8152' x='39857' y='21856'>
                    </zone>
                    <zone h='13396' id='18' name='Debt vs. Equity Composition' pane-specification-id='1' param='[federated.1tow2b604oym1613080tp0zqe07t].[yr:Date (apple_financial_data_2020_2024.csv):ok]' type-v2='color' w='8152' x='39857' y='28436'>
                    </zone>
                  </zone>
                </zone>
                <zone h='46168' id='11' name='Cash Balance Over Time' w='20250' x='79226' y='6698'>
                  <layout-cache cell-count-w='4' non-cell-size-w='69' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone h='46194' id='14' name='Retained Earnings Trend' w='32979' x='524' y='52866'>
              </zone>
              <zone h='46194' id='15' name='Burn Rate (Monthly Cash Depletion)' w='32989' x='66487' y='52866'>
              </zone>
              <zone h='46194' id='17' name='Debt vs. Equity Composition' w='32984' x='33503' y='52866'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
